<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        background: #6dd0ff;
      }
      html {
        /* 10px при vw = 1280px */
        font-size: 0.78125vw;
      }

      #target {
        display: block;
        width: 100%;
        height: 100%;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 1;
        width: 100%;
        padding: 0 2rem;
        transform: translate(0, -50%);
        font-size: 6rem;
        text-align: center;
        color: #fff;
      }
    </style>
    <script>
      console.log('childFrame readyState: ', document.readyState);
      document.addEventListener('readystatechange', function() {
        console.log('childFrame readystatechange', document.readyState);
        if (document.readyState !== 'loading') {
          var link = document.querySelector('#target');
          link.addEventListener('click', sendClickToRelap);
        }
      });

      function sendClickToRelap() {
        try {
          window.parent.postMessage(JSON.stringify({
            "eventType": "relapCustomIframeChildIframeClick",
          }), '*');
        } catch(e) {
          console.warn(e);
        }
       }
    </script>
  </head>
  <body>
    <a id="target" href="https://relap.io/redirect_wrapper/test/1571" target="_blank" rel="noopener noreferrer">
      <div class="text">Здесь могла быть ваша реклама.</div>
    </a>
  </body>
</html>
